<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Manipular CSS com JS</title>

    <style>
        .accordion {
            background-color: #f9f9f9;
            color: #333;
            padding: 10px;
            width: 100%;
            border: none;
            font-size: 18px;
            transition: 0.4s;
            border-bottom: 2px solid #ccc;
        }

        .accordion.active {
            background-color: #ddd;
        }

        .painel {
            padding: 10px;
            display: none;
            background-color: #fff;
            overflow: hidden;
        }
    </style>
</head>
<body>
    
</body>
</html>