<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout (Padding e Margin) </title>
    <style>
        #container{
            background-color: #585858;
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 50%;
            margin-left: -600px; /*metade da largura*/
        }
        #a{
            background-color: #edff66;
            width: 400px;
            height: 600px;
            position: absolute;
            left: 0;
        }
        #a p{
            padding: 0px 20px; /* sentido horário*/
            margin: 10px;
            text-align: justify;
            border: #585858 5px solid;
        }
        #b{
            background-color: #ff6666;
            width: 420px;
            height: 600px;
            position: absolute;
            left: 400px;
        }
        #b p{
            padding: 10px; /* sentido horário*/
            text-align: justify;
        }
        #c{
            padding: 0px 20px;
            background-color: #66d1ff;
            width: 400px;
            height: 600px;
            position: absolute;
            left: 800px;
            padding: 10px;
            text-align: justify;
            overflow: auto;
            font-size: 16px;
        }
        #c p{
            padding: 10px; /* sentido horário*/
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="a"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, tenetur! Obcaecati dolores quaerat ipsa iste. Magni dolorum ipsam officiis voluptas modi velit, quod iusto sapiente id eaque explicabo eos non.
        Eius impedit tempora dolore laborum debitis id sed iste non modi nostrum consequatur autem quos odio possimus, asperiores dicta, quibusdam dolorum enim! Dicta, quia aut unde at dolores doloribus ex.
        Laborum a incidunt amet sapiente, non quibusdam consectetur similique reprehenderit sequi repudiandae eius dignissimos ex eligendi cum cupiditate sint veniam fugiat aliquam iusto, accusantium voluptas facere et perspiciatis! Eveniet, doloribus!
        Similique dolorum nisi facilis magnam odit quas harum tenetur libero, deleniti perferendis impedit sequi mollitia totam soluta. Ab odit tenetur, assumenda commodi dolor labore rerum dolore, maiores neque fuga nobis.
        Aspernatur at fuga sequi. Excepturi incidunt impedit voluptatum dignissimos assumenda possimus ad alias eligendi quidem molestiae. Autem exercitationem explicabo amet enim nulla! Consequuntur iste labore at optio amet quis odit!
        Iure quod autem optio placeat perferendis, rerum aliquam, eaque tempora veritatis animi quos, expedita facere! Aperiam reprehenderit impedit aut quia vitae perferendis aliquid officia, accusantium fuga repellendus delectus? Beatae, eaque?</p></div>

        <div id="b"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores blanditiis, vero totam repudiandae ipsa labore magni necessitatibus eum distinctio, qui possimus assumenda ullam doloribus perferendis quibusdam fugit, corrupti quas? Voluptas.
        Deleniti eius quam, ex perspiciatis eaque soluta ducimus blanditiis reprehenderit neque provident at itaque nesciunt dolores dolor. Atque quisquam beatae nisi vel aspernatur nostrum minus libero aliquid provident. Voluptatem, maiores.
        Odio sequi hic fugiat itaque possimus, obcaecati iure et tenetur ad officia ea reiciendis omnis incidunt animi eius earum voluptates ipsam dolor dignissimos optio tempore debitis sunt minus iste! Minima!
        Rerum aliquam expedita non odit a inventore dolorem quas. Ullam quasi voluptates repellat. Maiores quaerat itaque dolor magni, similique voluptatibus. Nisi, eveniet repellat. A facilis voluptates consequatur magni, maiores ad!
        Cumque facere vel quod voluptas aspernatur excepturi ullam asperiores magni, quidem a deleniti doloribus iste corporis deserunt amet accusantium expedita! Impedit delectus perferendis natus ea sunt facere, assumenda omnis nulla?
        Tenetur doloremque cupiditate iure beatae libero! A eum, minima, aspernatur modi debitis quae quo ad repellendus, accusantium nisi iste animi. Ipsam temporibus aliquid neque quia eligendi aliquam ullam doloremque ab!</p></div>

        <div id="c"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi praesentium velit aliquid reprehenderit quasi adipisci nihil perferendis facere, tenetur deleniti alias qui impedit quaerat. Veritatis quas rem odio accusantium labore?
        Odio, alias quia expedita esse itaque inventore labore velit omnis quis nostrum tenetur provident facilis saepe nihil quisquam ut officia vel cumque tempore consectetur aperiam asperiores? Aliquid vero tempora maiores.
        Illum sunt culpa deleniti! Quae qui ratione in adipisci commodi ipsa assumenda. Saepe porro expedita nisi neque, nostrum sapiente aut deleniti quas voluptatibus ad quo maiores nobis et, quibusdam repellat!
        Libero iure doloribus maiores. Libero neque minima dolor praesentium! Dicta dignissimos, error neque, aliquam blanditiis necessitatibus eligendi explicabo aliquid odit tempore maxime ipsum voluptates assumenda cumque quam voluptatem ullam. Cupiditate.
        Soluta, deleniti. Cum reiciendis, reprehenderit dolor rem iusto maiores obcaecati a ab quaerat, soluta officiis iure adipisci eligendi quia! Distinctio voluptatem tempora hic perferendis! Odio aut voluptate ducimus cupiditate! Adipisci?
        Odit nam obcaecati quae odio quo aliquam perspiciatis ratione aliquid ipsam fugiat officia, et quis sunt officiis magnam ut atque exercitationem adipisci. Iusto, dignissimos cumque libero beatae nulla iure officia.
        Dolore ullam quae reprehenderit itaque at in, quidem perferendis aperiam. Labore laboriosam dignissimos aperiam ipsa. Unde optio quibusdam officia ut labore exercitationem illum, accusamus architecto dolorum tenetur eum dolor nobis.
        Molestiae ea quis harum dolorem reiciendis ex molestias doloremque omnis, quo inventore doloribus accusamus placeat temporibus, labore distinctio rerum, aperiam ipsam mollitia! Est voluptas nihil similique repellat laborum accusamus aperiam?
        Dicta iure velit ducimus deserunt neque voluptate unde porro ad. Corrupti aperiam voluptas itaque neque in ut ipsam odio ea, modi impedit aut ab tempore atque autem iure repellendus tenetur.
        Illum dolorem perferendis pariatur! Fuga quidem repellat neque beatae deleniti quod incidunt commodi laborum, hic aliquid dolorem, cumque possimus, quos esse at itaque? Ullam id corporis itaque dolorem commodi a.</p></div>
    </div><!-- fecha container -->
</body>
</html>