<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Posicionamento Relativo Pt-2</title>
</head>
<body>
    <div id="container">
        <div id="box-1" class="box">
           <h3 class="nao-alin">Título da minha box!</h3>
           <p class="nao-alin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptatibus, nostrum, eveniet sunt optio ea in, amet nesciunt animi id harum veritatis fugiat at inventore voluptates! Error quasi harum blanditiis.</p> 
           <a class="btn" href="#">Saiba Mais</a>
        </div>
        <div id="box-2" class="box">
            <img src="img/ovo.jpg" alt="imagem ilustrada de um ovo">
        </div>
        <div id="box-3" class="box">
            <img src="img/taça.jpg" alt="imagem ilustrada de uma taça">
        </div>
        <div id="box-4" class="box">
            <h3 class="nao-alin">Título da minha box!</h3>
            <p class="nao-alin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptatibus, nostrum, eveniet sunt optio ea in, amet nesciunt animi id harum veritatis fugiat at inventore voluptates! Error quasi harum blanditiis.</p>     
            <a class="btn" href="#">Saiba Mais</a>
        </div>
        <div id="box-5" class="box alin">
            <h3 class="title-alin">Titulo da minha box!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, obcaecati modi velit nulla esse ducimus.</p>
        </div>
        <div id="box-6" class="box alin">
            <h3 class="title-alin">Titulo da minha box!</h3>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, obcaecati modi velit nulla esse ducimus.</p>
        </div>
    </div>
    <!--FIM DIV Container-->
    
</body>
</html>