@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#container{
    width: 800px;
    height: 1200px;
}

.box{
    position: relative;
    float: left;
    width: 400px;
    height: 400px;  
}

img{
    width: 400px;
    height: 400px;
}

.nao-alin{
    margin: 40px 60px;
    text-align: justify;
}

.alin{
    text-align: center;
}

.title-alin{
    margin: 180px 0 20px 0;
}

.btn{
    margin: 0 60px;
    text-decoration: none;
    padding: 6px 12px;
    background-color: #87CEFA;
    color: #fff;
    font-weight: 600;
    border-radius: 6px;
}

.btn:hover{
    background-color: #ADD8E6;
    color: #8B008B;
}

#box-5{
    background-image: url(img/cereja.jpg);
    background-size: 100%;
    background-repeat: no-repeat;    
}

#box-6{
    background-image: url(img/mixirica.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

